<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Original Author: Jhey - https://codepen.io/jh3y/pen/PoGbxLp?editors=1100 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cyberpunk 2077 Buttons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="cybr-btn">
        Cyber
            <span aria-hidden>_</span>
            <span aria-hidden class="cybr-btn__glitch">Cyber_</span>
            <span aria-hidden class="cybr-btn__tag">R25</span>
    </button>

    <button class="cybr-btn">
        Punk
            <span aria-hidden>_</span>
            <span aria-hidden class="cybr-btn__glitch">Punk_</span>
            <span aria-hidden class="cybr-btn__tag">R25</span>
    </button>
</body>
</html>